:root{
    --color-primary: #1073BA;
    --color-secundary: #00DA55;
    --color-gris: #3B3B3B;
    --color-white: #fff;
    --color-black: #1F1E1E;
    --color-gris-claro: #e1e1e1;

    --separacion: 5rem;

    --funtePrincipal: 'Roboto', sans-serif;
    --funteSecundaria: 'Lato', sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, :after{
    box-sizing: inherit;
}

body{
    font-family: var(--funtePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/**************** Globale **********************/
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3{
    font-family: var(--funteSecundaria);
    font-weight: 900;
    margin: calc(var(--separacion) / 2) 0;
}

h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}

/* Utilidades */
.text-center{
    text-align: center;
}

/*degradados*/
    .degradado-verde{
        color: transparent;
        background: linear-gradient(to right, var(--color-primary) 0%, var(--color-secundary) 100%);
        background-clip: text;
        -webkit-background-clip: text;

    }

/* header */
.header{
    background-color: var(--color-black);
    padding: calc( var(--separacion) * 3) 0;
    color: var(--color-white);
}

@media (min-width: 768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

.texto-header{
    text-align: center;
    padding-top: var(--separacion);

}
@media (min-width: 768px){
    .texto-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
    margin: 0;
}

.nombre-producto{
    font-size: 6rem;
    margin: 0;
    height: 1;
}
@media (min-width: 768px){
    .nombre-producto{
        font-size: 10rem;
    }
}

.precio-producto span{
    font-size: 5rem;
    font-weight: 900;
}

/* iconos */
.iconos{
    padding: var(--separacion) 0;
}

@media (min-width: 768px){
    .iconos{
        display: flex;
        gap: 2rem;
    }
}

.icono{
    text-align: center;
    margin-bottom: calc(var(--separacion) / 2);
}

.icono:last-of-type{
    margin: 0;
}
@media (min-width: 768px){
    .icono{
        margin: 0;
    }
}

.icono img{
    width: 5rem;
    margin: 0 auto;
}

.icono h3{
    color: var(--color-primary);
    text-transform: uppercase;
    margin-top: calc(var(--separacion) / 2);
}

/** Sobre Tech PRO **/
.sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--color-primary) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
}
@media (min-width: 768px){
    .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--color-primary) 0%), url(../img/imagen-mujer.jpg);
    }
}
@media (min-width: 1600px){
    .sobre-tech{
        background-size: 100%, 210rem;
    }
}

.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
}
@media (min-width: 768px) {
    .sobre-tech-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc(var(--separacion) * 2) 0;
    }
}

.texto-sobre-tech{
    grid-row: 2 / 3;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);
}
@media (min-width: 768px){
    .texto-sobre-tech{
        padding-bottom: 0;
    }
}

.texto-sobre-tech h2{
    font-size: 4rem;
}

.texto-sobre-tech p{
    font-size: 2rem;
    line-height: 2;
}

/** Modelos de los TechPRO **/

.modelos{
    padding: var(--separacion) 0;
}

.header-modelos{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.listado-modelos{
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 992px){
    .listado-modelos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.modelo{
    background-color: var(--color-gris-claro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--color-primary);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform;
    transition-duration: .3s;
}

.modelo:hover{
    transform: scale(1.1);
}

@media (min-width: 992px){
    .modelo{
        margin-bottom: 0;
    }
}

.modelo h3{
    font-size: 2.4rem;
}

.modelo:first-of-type{
    margin-bottom: 0;
}

.modelo .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo-x{
    background-image: url(../img/modelo-x.svg);
}

.modelo-y{
    background-image: url(../img/modelo-y.svg);
}

.modelo-z{
    background-image: url(../img/modelo-z.svg);
    background-color: var(--color-primary);
    color: var(--color-white);
}

@media (min-width: 992px){
    .modelo-z{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 18rem;
    }
    .modelo-z h3{
        font-size: 3.8rem;
    }
}

.modelo-z .precio{
    font-size: 5rem;
}

.newsletters{
    background-image: linear-gradient(to bottom, transparent 50%, var(--color-white) 0% ), url(../img/newsletter.jpg);
    background-image: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}
@media (min-width: 768px){
    .newsletters{
        background-image: linear-gradient(to right, transparent 50%, var(--color-white) 0% ), url(../img/newsletter.jpg);
        box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
        background-position: center -21rem 0rem;
        background-size: 100%, 100rem;
        padding: 10rem 0;
    }
}
@media (min-width: 2200px){
    .newsletters{
        background-size: 100%, 200rem;
        background-position: center, 0% -30rem;
    }
}

.contenido-newsletter{
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separacion);
}
@media (min-width: 768px){
    .contenido-newsletter{
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        gap: 10rem;
    }
}

.texto-newsletter{
    grid-row: 2 / 3;
}
@media (min-width: 768px){
    .texto-newsletter{
        grid-row: unset;
        grid-column: 2 / 3;
    }
}

.formulario input[type="text"] {
    width: 100%;
    padding: 1rem;
    border: solid 1px;
}

.formulario input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}

footer p{
    text-align: center;
    font-family: var(--funteSecundaria);
    text-transform: uppercase;
    font-size: 1.5rem;
    color: var(--color-primary);
    padding: 8rem;
}

@media (min-width: 768px) {
    footer p{
        font-size: 2rem;
        padding: 3rem;
    }
}
